<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLoginViewCtr" customModule="LymphExam" customModuleProvider="target">
            <connections>
                <outlet property="forgetBtn" destination="23W-ge-UTW" id="Nt2-c3-Zbf"/>
                <outlet property="header" destination="fEc-nI-Jy2" id="IAN-sx-UjS"/>
                <outlet property="loginBtn" destination="cgw-Ut-LA5" id="bWb-t8-Ts2"/>
                <outlet property="passwordLab" destination="ij7-f7-KRZ" id="lWX-DP-4kS"/>
                <outlet property="phoneLab" destination="JlE-nT-Bd3" id="nvA-4G-bHM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-nI-Jy2" customClass="HeadView" customModule="LymphExam" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.46652251480000001" green="0.73949116469999998" blue="0.24457326530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="LeT-sw-5jV"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-nT-Bd3">
                    <rect key="frame" x="30" y="124" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="nwd-jY-inU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-f7-KRZ">
                    <rect key="frame" x="30" y="184" width="315" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23W-ge-UTW">
                    <rect key="frame" x="273" y="239" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPwdAction" destination="-1" eventType="touchUpInside" id="Lix-9H-PAL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Ut-LA5">
                    <rect key="frame" x="30" y="319" width="315" height="50"/>
                    <color key="backgroundColor" red="0.46652251480000001" green="0.73949116469999998" blue="0.24457326530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5mL-xS-HAj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction" destination="-1" eventType="touchUpInside" id="1eb-Cw-Gix"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cgw-Ut-LA5" secondAttribute="trailing" constant="30" id="1rQ-yN-Ouw"/>
                <constraint firstItem="cgw-Ut-LA5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4DU-f0-iwE"/>
                <constraint firstItem="JlE-nT-Bd3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="9WA-Kw-dZO"/>
                <constraint firstItem="ij7-f7-KRZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CL1-6n-UPd"/>
                <constraint firstItem="JlE-nT-Bd3" firstAttribute="top" secondItem="fEc-nI-Jy2" secondAttribute="bottom" constant="60" id="Cqd-dw-Q8G"/>
                <constraint firstItem="ij7-f7-KRZ" firstAttribute="top" secondItem="JlE-nT-Bd3" secondAttribute="bottom" constant="15" id="DtC-HU-7nX"/>
                <constraint firstItem="23W-ge-UTW" firstAttribute="trailing" secondItem="ij7-f7-KRZ" secondAttribute="trailing" id="FwU-g5-V3H"/>
                <constraint firstItem="JlE-nT-Bd3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HTD-Y7-B1L"/>
                <constraint firstItem="cgw-Ut-LA5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ta5-nV-4La"/>
                <constraint firstItem="fEc-nI-Jy2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U8i-K6-k8v"/>
                <constraint firstAttribute="trailing" secondItem="JlE-nT-Bd3" secondAttribute="trailing" constant="30" id="Xur-Gb-Ijv"/>
                <constraint firstItem="ij7-f7-KRZ" firstAttribute="width" secondItem="JlE-nT-Bd3" secondAttribute="width" id="awy-Q3-wcW"/>
                <constraint firstItem="fEc-nI-Jy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iW9-te-kJT"/>
                <constraint firstItem="ij7-f7-KRZ" firstAttribute="height" secondItem="JlE-nT-Bd3" secondAttribute="height" id="lIP-6v-eDG"/>
                <constraint firstItem="23W-ge-UTW" firstAttribute="top" secondItem="ij7-f7-KRZ" secondAttribute="bottom" constant="10" id="pQz-yS-tpN"/>
                <constraint firstAttribute="trailing" secondItem="fEc-nI-Jy2" secondAttribute="trailing" id="rzH-QM-Un3"/>
                <constraint firstItem="cgw-Ut-LA5" firstAttribute="top" secondItem="ij7-f7-KRZ" secondAttribute="bottom" constant="90" id="zqO-mb-2p5"/>
            </constraints>
        </view>
    </objects>
</document>
