<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RH8-41-rdI" customClass="DataPickerView" customModule="LymphExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-DA-fu8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-Gl-IwQ">
                            <rect key="frame" x="169" y="0.0" width="37" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-BG-5KG" userLabel="Cancel Btn">
                            <rect key="frame" x="0.0" y="3" width="46" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ucj-QL-1fe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelClickAction:" destination="RH8-41-rdI" eventType="touchUpInside" id="oea-6b-K2e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-5M-Xkh" userLabel="Confirm Btn">
                            <rect key="frame" x="329" y="3" width="46" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Ucp-pi-hEx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmClickAction:" destination="RH8-41-rdI" eventType="touchUpInside" id="3zN-Jz-JL5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JnS-BG-5KG" firstAttribute="leading" secondItem="IA5-DA-fu8" secondAttribute="leading" id="MZN-lZ-Nwl"/>
                        <constraint firstItem="DeO-5M-Xkh" firstAttribute="top" secondItem="IA5-DA-fu8" secondAttribute="top" constant="3" id="QJO-NI-7Ho"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TWK-DG-try"/>
                        <constraint firstAttribute="bottom" secondItem="RUk-Gl-IwQ" secondAttribute="bottom" id="UXa-o9-w6y"/>
                        <constraint firstItem="RUk-Gl-IwQ" firstAttribute="centerX" secondItem="IA5-DA-fu8" secondAttribute="centerX" id="VmG-jR-TfO"/>
                        <constraint firstAttribute="trailing" secondItem="DeO-5M-Xkh" secondAttribute="trailing" id="gkn-Nl-IKD"/>
                        <constraint firstAttribute="bottom" secondItem="DeO-5M-Xkh" secondAttribute="bottom" constant="3" id="hL0-3p-f8t"/>
                        <constraint firstAttribute="bottom" secondItem="JnS-BG-5KG" secondAttribute="bottom" constant="3" id="sjJ-7u-0vF"/>
                        <constraint firstItem="RUk-Gl-IwQ" firstAttribute="top" secondItem="IA5-DA-fu8" secondAttribute="top" id="u1p-7N-Muy"/>
                        <constraint firstItem="JnS-BG-5KG" firstAttribute="top" secondItem="IA5-DA-fu8" secondAttribute="top" constant="3" id="xrz-c8-VUu"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-N2-KAr">
                    <rect key="frame" x="0.0" y="44" width="375" height="206"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IA5-DA-fu8" secondAttribute="trailing" id="T8f-Cy-1gy"/>
                <constraint firstItem="Z6l-N2-KAr" firstAttribute="top" secondItem="IA5-DA-fu8" secondAttribute="bottom" id="YDJ-vL-w89"/>
                <constraint firstAttribute="bottom" secondItem="Z6l-N2-KAr" secondAttribute="bottom" id="d3w-x9-wmG"/>
                <constraint firstAttribute="trailing" secondItem="Z6l-N2-KAr" secondAttribute="trailing" id="ebj-ZG-90x"/>
                <constraint firstItem="Z6l-N2-KAr" firstAttribute="leading" secondItem="RH8-41-rdI" secondAttribute="leading" id="npL-ea-pD6"/>
                <constraint firstItem="IA5-DA-fu8" firstAttribute="top" secondItem="RH8-41-rdI" secondAttribute="top" id="r4G-g1-ZMC"/>
                <constraint firstItem="IA5-DA-fu8" firstAttribute="leading" secondItem="RH8-41-rdI" secondAttribute="leading" id="waD-mw-ivk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="picker" destination="Z6l-N2-KAr" id="1AA-eX-xIm"/>
                <outlet property="titleLab" destination="RUk-Gl-IwQ" id="Oy1-7D-FDI"/>
            </connections>
            <point key="canvasLocation" x="303.5" y="173"/>
        </view>
    </objects>
</document>
